One of the most persistent storylines continuing to dog the Dallas Cowboys is the notion of the December swoon. If you've been following the Cowboys headlines over the last couple of years, you'll know that the story has gained an almost mythic quality: as soon as the calendar turns to December, the Cowboys are expected to collapse.

More specifically, the Cowboys' high profile quarterback is expected to collapse come December. By now, you'll know that Tony Romo owns November but has struggled in December - or so you may have been led to believe.

It is true that Tony Romo has done exceptionally well in November. Over his career, he has accumulated a 21-4 record and a 108.5 passer rating in November. But December is a different story, right? One of the more nefarious allegations that live on like the undead in the darkest recesses of a prison compound in Georgia is that Romo sucks in December. Irrefutable fact or vicious slander?

Yesterday, our own KD Drummond pointed out via Twitter that "Tony Romo has thrown 18 TDs & only 1 pick in his last 8 Dec games (09-current)... but you know what the meme is."

That made me sit up, because I wasn't aware of that particular stat line. And when Carlos Mendez from the Star-Telegram replied to KD's tweet saying that he was writing a story on that exact topic for today, I decided to set the stat hound loose to sniff out the truth.

As KD pointed out, Romo has played eight full December games since 2009: four in 2009; none in 2010 as he sat out with a broken collarbone; three in 2011 (plus two pass attempts against the Eagles before injuring his throwing hand); and one more last Sunday against the Eagles. Over those 8 games and two pass attempts, Romo has thrown for 2,411 yards, 18 TDs and 1 INT on 201-for-289 passing (69.6%). That gives Romo a passer rating of 114.1 for December from 2009-2012.

Want to know how that compares to the other QBs across the league? Here you go:

December Passer Rating 2009-2012, min. 250 pass attempts QB Passer Rating CMP ATT Yds CMP% YPA TD INT Tony Romo 114.1 201 289 2,411 69.6% 8.3 18 1 Aaron Rodgers 106.1 243 388 3,265 62.6% 8.4 27 6 Tom Brady 105.7 275 425 3,432 64.7% 8.1 28 6 Philip Rivers 101.1 288 435 3,635 66.2% 8.4 23 9 Drew Brees 98.9 385 547 4,113 70.4% 7.5 30 15 Peyton Manning 95.6 214 320 2,324 66.9% 7.3 21 11 Matt Schaub 93.6 228 357 2,797 63.9% 7.8 16 8 Ben Roethlisberger 92.0 226 370 3,122 61.1% 8.4 13 7 Jason Campbell 91.2 160 251 1,890 63.7% 7.5 11 6 Joe Flacco 87.0 206 361 2,473 57.1% 6.9 22 10 Carson Palmer 85.9 275 431 3,147 63.8% 7.3 19 15 Eli Manning 85.6 265 453 3,643 58.5% 8.0 23 17 Matt Ryan 85.5 220 399 2,505 55.1% 6.3 21 6 Alex Smith 83.4 199 336 2,216 59.2% 6.6 12 6 Kyle Orton 76.5 162 278 1,806 58.3% 6.5 9 8 Josh Freeman 74.6 229 389 2,670 58.9% 6.9 14 16 Chad Henne 70.4 215 362 2,217 59.4% 6.1 9 13 Ryan Fitzpatrick 69.5 198 350 2,224 56.6% 6.4 11 14 Matt Hasselbeck 63.8 224 357 2,265 62.7% 6.3 8 21 Mark Sanchez 62.6 201 368 2,106 54.6% 5.7 9 15

Tony Romo has the best quarterback rating of any NFL quarterback in December over the last four years. That's indisputable. And just like we did in our look at QB Trifecta performances yesterday, we once again find the usual suspects (Peyton, Brees, Brady and Rodgers) at the top of the leaderboard - right behind Tony Romo.

The December meme is such a convenient hook that many pundits and fans alike have taken it at face value without giving the matter further thought. But a closer look at the stats shows that as good as Romo has been in November, over the last four years he's been even better in December.

Yet as good as Romo has been - and let's be very clear here: no QB has been better - the Cowboys only managed a paltry 4-4 record in the eight full December games Romo played from 2009-2012. That's pitiful. And it's also a clear illustration that as good as your QB may be, football is still a team game.

And just for perspective, here are some more December records, this time for QBs who had between 100 and 250 pass attempts in December between 2009 and 2012 (and are still on an NFL roster).

December Passer Rating 2009-2012, 130-250 pass attempts QB Passer Rating CMP ATT Yds CMP% YPA TD INT Cam Newton 104.8 71 127 1,032 55.9% 8.1 11 2 Matt Moore 100.6 115 199 1,583 57.8% 8.0 14 3 Matthew Stafford 99.3 147 233 1,855 63.1% 8.0 13 4 Michael Vick 91.7 132 221 1,852 59.7% 8.4 12 7 Dan Orlovsky 85.3 81 132 815 61.4% 6.2 5 2 Tarvaris Jackson 84.6 98 159 1,109 61.6% 7.0 6 4 Jay Cutler 84.5 138 242 1,747 57.0% 7.2 16 10 Brady Quinn 83.3 60 104 628 57.7% 6.0 5 2 T.J. Yates 80.8 70 115 832 60.9% 7.2 3 3 Tim Tebow 80.5 79 150 1,264 52.7% 8.4 6 5 Andy Dalton 77.2 85 148 868 57.4% 5.9 5 3 Rex Grossman 74.4 123 225 1,446 54.7% 6.4 10 8 John Skelton 71.4 116 219 1,462 53.0% 6.7 7 7 Matt Cassel 70.2 136 243 1,513 56.0% 6.2 8 9 Blaine Gabbert 68.5 71 130 751 54.6% 5.8 5 5 Sam Bradford 66.8 123 209 1,305 58.9% 6.2 1 6 Christian Ponder 66.7 74 137 803 54.0% 5.9 8 8 Colt McCoy 63.0 69 124 793 55.6% 6.4 3 6 Drew Stanton 62.7 70 123 749 56.9% 6.1 3 6 Jimmy Clausen 59.1 55 100 489 55.0% 4.9 1 3

In his story for the Star-Telegram, appropriately titled "Romo strong in December, Cowboys not so much", Mendez quotes Tony Romo:

"Statistics? It's about winning and losing," Romo said. "Stats are just there for people to talk about. I understand that. My team does. As long as we keep winning, that's a good sign."

So let's talk about it: The Cowboys have four more games left in December this year. They are entering those four games with a QB who has outperformed every other NFL QB down the stretch over the last four years - and that includes future HoF locks like Manning, Rodgers and Brady, as well as Dilfer-type Super Bowl winners like Roethlisberger and Eli Manning - but will it be enough?

Can and will the rest of the Cowboys play up to Romo's standards?