Fridays at 8pm Sep 7, 14, 21, 28

Saturdays at 8pm Sep 8, 15, 22, 29

Sundays at 2pm Sep 9, 16, 23, 30

Sundays at 7pm Sep 9, 16, 23, 30.

Fridays at 8pm Sep 14, 21, 28

Saturdays at 8pm Sep 8, 15, 22, 29

Sundays at 2pm Sep 9, 16, 23, 30

Sundays at 7pm Sep 9, 16, 23, 30.

Fridays at 8pm Sep 21, 28

Saturdays at 8pm Sep 8, 15, 22, 29

Sundays at 2pm Sep 9, 16, 23, 30

Sundays at 7pm Sep 9, 16, 23, 30.

Fridays at 8pm Sep 28

Saturdays at 8pm Sep 8, 15, 22, 29

Sundays at 2pm Sep 9, 16, 23, 30

Sundays at 7pm Sep 9, 16, 23, 30.

Fridays at 8pm Oct 5, 12, 19, 26

Saturdays at 8pm Oct 5, 12, 19, 26

Sundays at 2pm Oct 6, 13, 20, 27

Sundays at 7pm Oct 6, 13, 20, 27.

Fridays at 8pm Oct 19, 26

Saturdays at 8pm Oct 5, 12, 19, 26

Sundays at 2pm Oct 6, 13, 20, 27

Sundays at 7pm Oct 6, 13, 20, 27.

Fridays at 8pm Nov 2, 9, 16

Saturdays at 8pm Nov 2, 9, 16

Sundays at 2pm Nov 3, 10, 17

Sundays at 7pm Nov 3, 10, 17.

Fridays at 8pm Nov 16

Saturdays at 8pm Nov 2, 9, 16

Sundays at 2pm Nov 3, 10, 17

Sundays at 7pm Nov 3, 10, 17.

Fridays at 8pm Dec 7, 14, 21, 28

Saturdays at 8pm Dec 7, 14, 21, 28

Sundays at 2pm Dec 8, 15, 22, 29

Sundays at 7pm Dec